VITE_BASE_URL=/

VITE_APP_NAME=Yoga Admin

VITE_APP_TITLE=Yoga Admin

VITE_APP_DESC=Yoga Admin是一个后台管理系统模板

# 路由首页(根路由重定向), 用于static模式的权限路由，dynamic模式取决于后端返回的路由首页
VITE_ROUTE_HOME_PATH=/dashboard/analysis

VITE_HASH_ROUTE=N